<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 10px auto;
      width: 280px;
    }

    .back button {
      margin-top: 20px;
      border: 2px solid red;
      border-radius: 10px;
      background: none;
      font-weight: bold;
      font-size: 30px;
    }

    .back button:focus {
      outline: none;
    }

    .back button:hover {
      cursor: pointer;
    }

    .links p a {
      text-decoration: none;
      font-weight: bold;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
    }

  </style>
</head>

<body>
  <h1>Page Not Found</h1>

  <p>Sorry, but the page you were trying to view does not exist.</p>

  <div class="links">
    <p> <a href="https://rjoshi.net">Home</a>
    </p>
    <p> <a href="https://therj.github.io">GitHub Profile</a>
    </p>
  </div>

  <div class="back">
    <button onclick="window.history.back()">Back</button>
  </div>

</body>

</html>
